<?php

return [
    'customers' => [
        'customers' => [
            'index' => [
                'title'         => 'العملاء',
                'login-message' => 'قمت بتسجيل الدخول باسم: :customer_name',

                'datagrid' => [
                    'active'         => 'نشط',
                    'address'        => ':address عنوان(عناوين)',
                    'address-count'  => 'عدد العناوين',
                    'channel'        => 'القناة',
                    'delete'         => 'حذف',
                    'delete-success' => 'تم حذف البيانات المحددة بنجاح',
                    'email'          => 'البريد الإلكتروني',
                    'gender'         => 'الجنس',
                    'group'          => 'المجموعة',
                    'id'             => 'رقم العميل',
                    'id-value'       => 'المعرف - :id',
                    'inactive'       => 'غير نشط',
                    'method-error'   => 'خطأ! تم اكتشاف طريقة خاطئة، يرجى التحقق من إعدادات العمليات الجماعية',
                    'name'           => 'اسم العميل',
                    'no-resource'    => 'المورد الذي قدم غير كافٍ للإجراء',
                    'order'          => ':order طلب(طلبات)',
                    'order-count'    => 'عدد الطلبات',
                    'order-pending'  => 'العميل لديه طلبات قيد الانتظار',
                    'partial-action' => 'لم يتم تنفيذ بعض الإجراءات بسبب قيود النظام على :resource',
                    'phone'          => 'رقم الاتصال',
                    'revenue'        => 'الإيرادات',
                    'status'         => 'الحالة',
                    'suspended'      => 'معلق',
                    'update-status'  => 'تحديث الحالة',
                    'update-success' => 'تم تحديث العملاء المحددين بنجاح',
                ],

                'create' => [
                    'contact-number'        => 'رقم الاتصال',
                    'create-btn'            => 'إضافة عميل',
                    'create-success'        => 'تم إضافة العميل بنجاح',
                    'customer-group'        => 'مجموعة العملاء',
                    'date-of-birth'         => 'تاريخ الميلاد',
                    'email'                 => 'البريد الإلكتروني',
                    'female'                => 'أنثى',
                    'first-name'            => 'الاسم الأول',
                    'gender'                => 'الجنس',
                    'last-name'             => 'اسم العائلة',
                    'male'                  => 'ذكر',
                    'other'                 => 'أخرى',
                    'save-btn'              => 'حفظ العميل',
                    'select-customer-group' => 'اختر مجموعة العملاء',
                    'select-gender'         => 'اختر الجنس',
                    'title'                 => 'إضافة عميل جديد',
                ],
            ],

            'view' => [
                'account-delete-confirmation' => 'هل أنت متأكد أنك تريد حذف هذا الحساب؟',
                'active'                      => 'نشط',
                'address-delete-confirmation' => 'هل أنت متأكد أنك تريد حذف هذا العنوان؟',
                'back-btn'                    => 'العودة',
                'create-order'                => 'إنشاء طلب',
                'customer'                    => 'العميل',
                'date-of-birth'               => 'تاريخ الميلاد - :dob',
                'default-address'             => 'العنوان الافتراضي',
                'delete-account'              => 'حذف الحساب',
                'delete'                      => 'حذف',
                'email'                       => 'البريد الإلكتروني - :email',
                'empty-description'           => 'إضافة عناوين جديدة للعميل',
                'empty-title'                 => 'إضافة عنوان العميل',
                'gender'                      => 'الجنس - :gender',
                'group'                       => 'المجموعة - :group_code',
                'inactive'                    => 'غير نشط',
                'login-as-customer'           => 'تسجيل الدخول كعميل',
                'note-created-success'        => 'تم إضافة المذكرة بنجاح',
                'order-create-confirmation'   => 'هل أنت متأكد أنك تريد إنشاء طلب لهذا العميل؟',
                'phone'                       => 'الهاتف - :phone',
                'set-as-default'              => 'تعيين كافتراضي',
                'suspended'                   => 'معلق',
                'title'                       => 'عرض العميل',

                'address' => [
                    'count'  => 'العناوين (:count)',

                    'create' => [
                        'city'               => 'المدينة',
                        'company-name'       => 'اسم الشركة',
                        'country'            => 'البلد',
                        'create-address-btn' => 'إضافة عنوان جديد',
                        'create-btn'         => 'إضافة',
                        'default-address'    => 'العنوان الافتراضي',
                        'email'              => 'البريد الإلكتروني',
                        'first-name'         => 'الاسم الأول',
                        'last-name'          => 'اسم العائلة',
                        'phone'              => 'الهاتف',
                        'post-code'          => 'الرمز البريدي',
                        'save-btn-title'     => 'حفظ العنوان',
                        'select-country'     => 'اختر البلد',
                        'select_state'       => 'اختر المنطقة',
                        'select_state_area'  => 'اختر المدينة او الحــي',
                        'state'              => 'الولاية',
                        'street-address'     => 'عنوان الشارع',
                        'title'              => 'إضافة عنوان',
                        'vat-id'             => 'رقم الضريبة القيمة المضافة',
                    ],

                    'edit' => [
                        'city'            => 'المدينة',
                        'company-name'    => 'اسم الشركة',
                        'country'         => 'البلد',
                        'default-address' => 'العنوان الافتراضي',
                        'edit-btn'        => 'تحرير',
                        'email'           => 'البريد الإلكتروني',
                        'first-name'      => 'الاسم الأول',
                        'last-name'       => 'اسم العائلة',
                        'phone'           => 'الهاتف',
                        'post-code'       => 'الرمز البريدي',
                        'save-btn-title'  => 'حفظ العنوان',
                        'select-country'  => 'اختر البلد',
                        'state'           => 'الولاية',
                        'street-address'  => 'عنوان الشارع',
                        'title'           => 'تحرير العنوان',
                        'vat-id'          => 'رقم الضريبة القيمة المضافة',
                    ],

                    'address-delete-success' => 'تم حذف العنوان بنجاح',
                    'create-success'         => 'تم إضافة العنوان بنجاح',
                    'set-default-success'    => 'تم تحديث العنوان الافتراضي بنجاح',
                    'success-mass-delete'    => 'تم حذف عناوين الشحن بنجاح',
                    'update-success'         => 'تم تحديث العنوان بنجاح',
                ],

                'datagrid' => [
                    'invoices' => [
                        'empty-invoice'  => 'لا توجد فواتير',
                        'increment-id'   => 'رقم الفاتورة',
                        'invoice-amount' => 'مبلغ الفاتورة',
                        'invoice-date'   => 'تاريخ الفاتورة',
                        'order-id'       => 'رقم الطلب',
                        'view'           => 'عرض',
                    ],

                    'orders' => [
                        'canceled'           => 'تم الإلغاء',
                        'channel-name'       => 'اسم القناة',
                        'closed'             => 'مغلق',
                        'completed'          => 'مكتمل',
                        'customer-name'      => 'اسم العميل',
                        'date'               => 'التاريخ',
                        'empty-order'        => 'لا توجد طلبات',
                        'email'              => 'البريد الإلكتروني',
                        'fraud'              => 'احتيال',
                        'grand-total'        => 'الإجمالي الكلي',
                        'location'           => 'الموقع',
                        'order-id'           => 'رقم الطلب',
                        'pay-via'            => 'الدفع عبر',
                        'pending'            => 'قيد الانتظار',
                        'pending-payment'    => 'قيد الدفع',
                        'processing'         => 'قيد المعالجة',
                        'assigned_to_agent'  => 'بانتظار تأكيد المندوب',
                        'accepted_by_agent'  => 'المندوب استلم الطلب',
                        'rejected_by_agent'  => 'المندوب اعتذر عن الطلب',
                        'out_for_delivery'   => 'الطلب في الطريق',
                        'status'             => 'الحالة',
                        'view'               => 'عرض',
                    ],

                    'reviews' => [
                        'approved'      => 'تم الموافقة عليه',
                        'comment'       => 'التعليق',
                        'created-at'    => 'تاريخ الإنشاء',
                        'disapproved'   => 'تم رفضه',
                        'empty-reviews' => 'لا توجد مراجعات متاحة',
                        'id'            => 'المعرف',
                        'invoice-date'  => 'تاريخ الفاتورة',
                        'pending'       => 'قيد الانتظار',
                        'product-id'    => 'معرف المنتج',
                        'product-name'  => 'اسم المنتج',
                        'rating'        => 'التقييم',
                        'status'        => 'الحالة',
                        'title'         => 'العنوان',
                    ],
                ],

                'edit' => [
                    'contact-number'        => 'رقم الاتصال',
                    'customer-group'        => 'مجموعة العملاء',
                    'date-of-birth'         => 'تاريخ الميلاد',
                    'edit-btn'              => 'تحرير',
                    'email'                 => 'البريد الإلكتروني',
                    'female'                => 'أنثى',
                    'first-name'            => 'الاسم الأول',
                    'gender'                => 'الجنس',
                    'last-name'             => 'اسم العائلة',
                    'male'                  => 'ذكر',
                    'other'                 => 'آخر',
                    'save-btn'              => 'حفظ العميل',
                    'select-customer-group' => 'اختر مجموعة العملاء',
                    'select-gender'         => 'اختر الجنس',
                    'status'                => 'الحالة',
                    'suspended'             => 'معلق',
                    'title'                 => 'تحرير العميل',
                ],

                'invoices' => [
                    'count'        => 'الفواتير (:count)',
                    'increment-id' => '# :increment_id',
                ],

                'notes' => [
                    'add-note'              => 'إضافة مذكرة',
                    'customer-not-notified' => ':date | <b>لم يتم إشعار العميل</b>',
                    'customer-notified'     => ':date | <b>تم إشعار العميل</b>',
                    'note'                  => 'المذكرة',
                    'note-placeholder'      => 'اكتب مذكرتك هنا',
                    'notify-customer'       => 'إشعار العميل',
                    'submit-btn-title'      => 'تقديم المذكرة',
                ],

                'orders' => [
                    'count'         => 'الطلبات (:count)',
                    'increment-id'  => '# :increment_id',
                    'total-revenue' => 'إجمالي الإيرادات - :revenue',
                ],

                'reviews' => [
                    'id'    => 'المعرف - :id',
                    'count' => 'المراجعات (:count)',
                ],

                'cart' => [
                    'delete-success' => 'تمت إزالة عنصر السلة بنجاح.',
                ],

                'wishlist' => [
                    'delete-success' => 'تمت إزالة عنصر قائمة الرغبات بنجاح.',
                ],

                'compare' => [
                    'delete-success' => 'تمت إزالة عنصر المقارنة بنجاح.',
                ],
            ],

            'delete-failed'  => 'فشل حذف العميل',
            'delete-success' => 'تم حذف العميل بنجاح',
            'order-pending'  => 'الطلبات قيد الانتظار',
            'update-success' => 'تم تحديث العميل بنجاح',
        ],

        'groups' => [
            'customer-associate'=> 'لا يمكنك حذف المجموعة لانها مرتبطة بعملاء',
            'index'             => [
                'title' => 'المجموعات',

                'create' => [
                    'code'       => 'الكود',
                    'create-btn' => 'إنشاء مجموعة',
                    'name'       => 'الاسم',
                    'save-btn'   => 'حفظ المجموعة',
                    'success'    => 'تم إنشاء المجموعة بنجاح',
                    'title'      => 'إنشاء مجموعة جديدة',
                ],

                'edit' => [
                    'delete-failed'  => 'فشل حذف المجموعة',
                    'delete-success' => 'تم حذف المجموعة بنجاح',
                    'group-default'  => 'لا يمكن حذف المجموعة الافتراضية',
                    'success'        => 'تم تحديث المجموعة بنجاح',
                    'title'          => 'تعديل المجموعة',
                ],

                'datagrid' => [
                    'code'   => 'الكود',
                    'delete' => 'حذف',
                    'edit'   => 'تعديل',
                    'id'     => 'المعرف',
                    'name'   => 'الاسم',
                ],
            ],
        ],

        'gdpr' => [
            'index' => [
                'title' => 'طلب GDPR',

                'datagrid' => [
                    'completed'     => 'مكتمل',
                    'created-at'    => 'تم الإنشاء في',
                    'customer-name' => 'اسم العميل',
                    'declined'      => 'مرفوض',
                    'delete'        => 'حذف',
                    'edit'          => 'تعديل',
                    'id'            => 'المعرف',
                    'message'       => 'الرسالة',
                    'pending'       => 'قيد الانتظار',
                    'processing'    => 'قيد المعالجة',
                    'revoked'       => 'ملغى',
                    'status'        => 'الحالة',
                    'type'          => 'النوع',
                ],

                'modal' => [
                    'completed'     => 'مكتمل',
                    'declined'      => 'مرفوض',
                    'message'       => 'الرسالة',
                    'pending'       => 'قيد الانتظار',
                    'processing'    => 'قيد المعالجة',
                    'revoked'       => 'ملغى',
                    'save-btn'      => 'حفظ',
                    'status'        => 'الحالة',
                    'title'         => 'تعديل طلب بيانات GDPR',
                    'type'          => 'النوع',
                ],

                'update-success'              => 'تم تحديث طلب البيانات بنجاح وتم إرسال البريد الإلكتروني إلى العميل.',
                'delete-success'              => 'تم حذف طلب البيانات بنجاح.',
                'attribute-reason-error'      => 'غير قادر على الحذف.',
                'update-success-unsent-email' => 'تم تحديث طلب البيانات بنجاح ولكن لم يتم إرسال البريد الإلكتروني إلى العميل.',
            ],
        ],

        'reviews' => [
            'index' => [
                'date'        => 'التاريخ',
                'description' => 'الوصف',
                'id'          => 'الرقم التعريفي',
                'name'        => 'الاسم',
                'product'     => 'المنتج',
                'rating'      => 'التقييم',
                'status'      => 'الحالة',
                'title'       => 'التقييمات',

                'edit' => [
                    'approved'       => 'موافق عليه',
                    'customer'       => 'العميل',
                    'date'           => 'التاريخ',
                    'disapproved'    => 'غير موافق عليه',
                    'id'             => 'الرقم التعريفي',
                    'images'         => 'الصور',
                    'pending'        => 'معلق',
                    'product'        => 'المنتج',
                    'rating'         => 'التقييم',
                    'review-comment' => 'التعليق',
                    'review-title'   => 'العنوان',
                    'save-btn'       => 'حفظ',
                    'status'         => 'الحالة',
                    'title'          => 'تحرير التقييم',
                    'update-success' => 'تم التحديث بنجاح',
                ],

                'datagrid' => [
                    'approved'            => 'موافق عليه',
                    'comment'             => 'التعليق',
                    'customer-names'      => 'الاسم',
                    'date'                => 'التاريخ',
                    'delete'              => 'حذف',
                    'delete-success'      => 'تم حذف المراجعة بنجاح',
                    'disapproved'         => 'غير موافق عليه',
                    'edit'                => 'تحرير',
                    'id'                  => 'الرقم التعريفي',
                    'mass-delete-error'   => 'حدث خطأ ما',
                    'mass-delete-success' => 'تم حذف المراجعة المحدد بنجاح',
                    'mass-update-success' => 'تم تحديث المراجعة المحدد بنجاح',
                    'pending'             => 'معلق',
                    'product'             => 'المنتج',
                    'rating'              => 'التقييم',
                    'review-id'           => 'الرقم التعريفي - :review_id',
                    'status'              => 'الحالة',
                    'title'               => 'العنوان',
                    'update-status'       => 'تحديث الحالة',
                ],
            ],
        ],
    ],
    'notifications' => [
        'description-text' => 'قائمة جميع الإشعارات',
        'marked-success'   => 'تم وضع علامة على جميع الإشعارات كمقروءة',
        'no-record'        => 'لم يتم العثور على سجلات',
        'of'               => 'من',
        'per-page'         => 'في الصفحة',
        'read-all'         => 'وضع علامة كمقروء',
        'title'            => 'الإشعارات',
        'view-all'         => 'عرض الكل',

        'order-status-messages' => [
            'all'                 => 'الكل',
            'canceled'            => 'تم إلغاء الطلب',
            'closed'              => 'تم إغلاق الطلب',
            'completed'           => 'تم الانتهاء من الطلب',
            'pending'             => 'الطلب معلق',
            'pending-payment'     => 'انتظار الدفع',
            'processing'          => 'جاري معالجة الطلب',
            'assigned_to_agent'   => 'بانتظار تأكيد المندوب',
            'accepted_by_agent'   => 'المندوب استلم الطلب',
            'rejected_by_agent'   => 'المندوب اعتذر عن الطلب',
            'out_for_delivery'    => 'الطلب في الطريق',
        ],
    ],
];
